version: 0.0
os: windows
files:
  - source: \
    destination: \home\ec2-user
hooks:
  BeforeInstall:
    - location: \before-install.bat     
       timeout: 900
  ApplicationStart:
    - location: \installApp.sh
      timeout: 300
